body, html {
    display: flex; 
    flex-direction: column;
    background-color: hsl(0, 0%, 8%);
    height: 100%;
    justify-content: center;
    align-items: center;
    font-family: 'Inter';
    font-size: 14px;
}

div.codainer {

    display: flex; 
    flex-direction: column;
    justify-content: center; /* Horizontal centering */
    align-items: center;     /* Vertical centering */
    height: 100vh; 

}

div.activezone{
    display: flex; 
    flex-direction: column;
    justify-content: center; /* Horizontal centering */
    align-items: center;     /* Vertical centering */
    height: 100vh; 
    height: 410px;
    width: 250px;
    background-color: hsl(0, 0%, 12%);
    color: white;
    border-radius: 15px;
   
}

img{
    clip-path: circle(50%);
    height: 15px;
    width: auto;
}
h4{
    font-weight: 900;
    margin: 1px;
}

.p1{
    font-weight: 700;
    font-size: 10px;
    margin-bottom: 10px;
    color: hsl(75, 94%, 57%)
}

p{
    font-weight: 700;
    font-size: 10px;
}

a{
    color: hsl(0, 0%, 100%);
}

.activezone a:link{
    display: flex;
    flex-direction: column;
    justify-content: center; /* Horizontal centering */
    align-items: center;     /* Vertical centering */
    width: 200px;
    height:30px; 
    font-size: 10px;
    margin-top: 10px;
    text-decoration: none;
    text-align: center;
    background-color: hsl(0, 0%, 20%);
    border-radius: 5px;
}

a:hover, a:active{
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 12%);;
}

.attribution{
    text-align: center;
    background-color: hsl(0, 0%, 8%);
    border-radius: 5px;
}


/* Responsive layout - makes a one column layout instead of a two-column layout */
@media screen and (max-width: 1440px) and (min-width: 375px) {
    .flex-container {
      flex-direction: column;
    }
  }
